{
  "name": "cordova-plugin-ssl-certificates",
  "version": "6.0.0",
  "description": "This plugin allows allows you to get the SSL Certificates (serial numbers and fingerprints) of the server you're connecting to. This can be useful for prevention of Man In The Middle attacks.",
  "cordova": {
    "id": "cordova-plugin-ssl-certificates",
    "platforms": [
      "ios",
      "android",
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-rideosoftware/ssl-certificates-cordova-plugin.git"
  },
  "keywords": [
    "Certificate",
    "SSL",
    "Pinning",
    "Man in the Middle",
    "MitM",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-windows"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "RideoSoftware <it@rideosoftware.com> (https://github.com/team-rideosoftware)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/team-rideosoftware/ssl-certificates-cordova-plugin/issues"
  },
  "homepage": "https://github.com/team-rideosoftware/ssl-certificates-cordova-plugin#readme"
}
